<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to GUI of Robot Control using JupyterNotebook’s Documentation! &mdash; GUI of Robot Control using JupyterNotebook 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> GUI of Robot Control using JupyterNotebook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to GUI of Robot Control using JupyterNotebook’s Documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-scripts.go_to_point">Desired Position</a><ul>
<li><a class="reference internal" href="#scripts.go_to_point.change_state"><code class="docutils literal notranslate"><span class="pre">change_state()</span></code></a></li>
<li><a class="reference internal" href="#scripts.go_to_point.clbk_odom"><code class="docutils literal notranslate"><span class="pre">clbk_odom()</span></code></a></li>
<li><a class="reference internal" href="#scripts.go_to_point.done"><code class="docutils literal notranslate"><span class="pre">done()</span></code></a></li>
<li><a class="reference internal" href="#scripts.go_to_point.fix_final_yaw"><code class="docutils literal notranslate"><span class="pre">fix_final_yaw()</span></code></a></li>
<li><a class="reference internal" href="#scripts.go_to_point.fix_yaw"><code class="docutils literal notranslate"><span class="pre">fix_yaw()</span></code></a></li>
<li><a class="reference internal" href="#scripts.go_to_point.go_straight_ahead"><code class="docutils literal notranslate"><span class="pre">go_straight_ahead()</span></code></a></li>
<li><a class="reference internal" href="#scripts.go_to_point.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.go_to_point.normalize_angle"><code class="docutils literal notranslate"><span class="pre">normalize_angle()</span></code></a></li>
<li><a class="reference internal" href="#scripts.go_to_point.planning"><code class="docutils literal notranslate"><span class="pre">planning()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.user_interface">User Interface</a><ul>
<li><a class="reference internal" href="#scripts.user_interface.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GUI of Robot Control using JupyterNotebook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to GUI of Robot Control using JupyterNotebook’s Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-gui-of-robot-control-using-jupyternotebook-s-documentation">
<h1>Welcome to GUI of Robot Control using JupyterNotebook’s Documentation!<a class="headerlink" href="#welcome-to-gui-of-robot-control-using-jupyternotebook-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-scripts.go_to_point">
<span id="desired-position"></span><h1>Desired Position<a class="headerlink" href="#module-scripts.go_to_point" title="Permalink to this heading"></a></h1>
<span class="target" id="module-go_to_point"></span><dl class="simple">
<dt>Publisher:</dt><dd><p>cmd_vel</p>
</dd>
<dt>Subscriber:</dt><dd><p>odom</p>
</dd>
<dt>Action Server: &lt;BR&gt;</dt><dd><p>go_to_point</p>
</dd>
</dl>
<p>This node define the movememnt of the robot using the go_to_point algorithm.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_point.change_state">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_point.</span></span><span class="sig-name descname"><span class="pre">change_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_point.html#change_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_point.change_state" title="Permalink to this definition"></a></dt>
<dd><p>Function to specify the state value</p>
<p>Update the current global state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – new state</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_point.clbk_odom">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_point.</span></span><span class="sig-name descname"><span class="pre">clbk_odom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_point.html#clbk_odom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_point.clbk_odom" title="Permalink to this definition"></a></dt>
<dd><p>Service callback of the odometry subscriber
Recieves (x,y,z and theta) from the Odom message.
:param msg: odometry message.
:type msg: Odometry</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_point.done">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_point.</span></span><span class="sig-name descname"><span class="pre">done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_point.html#done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_point.done" title="Permalink to this definition"></a></dt>
<dd><p>Stop the robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
<p>Set the robot velocities to 0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_point.fix_final_yaw">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_point.</span></span><span class="sig-name descname"><span class="pre">fix_final_yaw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">des_yaw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_point.html#fix_final_yaw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_point.fix_final_yaw" title="Permalink to this definition"></a></dt>
<dd><p>Turns the robot to reach
the final desired yaw
:param des_yaw: desired final yaw
:type des_yaw: Point</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_point.fix_yaw">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_point.</span></span><span class="sig-name descname"><span class="pre">fix_yaw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">des_pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_point.html#fix_yaw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_point.fix_yaw" title="Permalink to this definition"></a></dt>
<dd><p>Orient the robot in a desired way</p>
<dl class="simple">
<dt>Args:  des_yaw (float):  desired yaw</dt><dd><p>next_state (int): next state to set</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_point.go_straight_ahead">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_point.</span></span><span class="sig-name descname"><span class="pre">go_straight_ahead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">des_pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_point.html#go_straight_ahead"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_point.go_straight_ahead" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Move straignt to the target</dt><dd><p>Set the linear and angular velocity
depending on the distance to the
goal pose.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>des_pos (Point):  desired (x, y) position</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_point.main">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_point.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_point.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_point.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to manage
the robot behaviour</p>
<dl class="simple">
<dt>Including :</dt><dd><ul class="simple">
<li><p>the initialization of the <em>go_to_point</em>  node</p></li>
<li><p>the publisher for the “cmd_vel” topic</p></li>
<li><p>the subscriber to the “odom” topic</p></li>
<li><p>the action server <em>go_to_point</em></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_point.normalize_angle">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_point.</span></span><span class="sig-name descname"><span class="pre">normalize_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_point.html#normalize_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_point.normalize_angle" title="Permalink to this definition"></a></dt>
<dd><p>Function to normalize an angle</p>
<p>Args: angle (float):  angle to be normalized</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_point.planning">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_point.</span></span><span class="sig-name descname"><span class="pre">planning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_point.html#planning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_point.planning" title="Permalink to this definition"></a></dt>
<dd><p>Set the appropriate behaviour depending
on the current robot state, in orderd
to reach the goal.
The state machine keeps running until
the goal is reached or the action is
preempted (the goal gets cancelled).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> (<em>PoseActionGoal</em>) – (x,y,theta) goal pose</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scripts.user_interface">
<span id="user-interface"></span><h1>User Interface<a class="headerlink" href="#module-scripts.user_interface" title="Permalink to this heading"></a></h1>
<span class="target" id="module-user_interface"></span><dl class="simple">
<dt>Service:</dt><dd><p>/user_interface</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.user_interface.main">
<span class="sig-prename descclassname"><span class="pre">scripts.user_interface.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the ROS node and waits for the user to
insert <em>start</em> or <em>stop</em> to control the robot, by relying on the
<a class="reference external" href="http://wiki.ros.org/rospy/">rospy</a> module.</p>
<p>The user message is passed to the service``user_interface``,
advertised by <a class="reference internal" href="#module-go_to_point" title="go_to_point: Python module for go_to_point mode. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">go_to_point</span></code></a>.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Samiur Rahman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>